<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products' inline='true' name='federated.1l4beww1q7qycg18060k718w8dv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0yizv9h15wmcp51cqdulq1i1k63u'>
            <connection class='textscan' directory='/Users/michalgazdecki/Downloads' filename='Products.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yizv9h15wmcp51cqdulq1i1k63u' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='string' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='UnitsInStock' ordinal='6' />
            <column datatype='real' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_1380071819268415488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsInStock]*[UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='real' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='real' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9483F471BE0D405EBDC16DC5F4671B36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products (ITZ)' inline='true' name='federated.1albhi61iyr4gc1a84luh1wijhjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j73qz90ju0bxn1beqi081fycdug'>
            <connection class='mysql' dbname='ITZ' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query' type='text'>select productName,sum(quantityOrdered*priceEach)ilosc,year(orderDate)rok
from orderdetails o join products p on o.productCode = p.productCode
                    join orders oo on o.orderNumber = oo.orderNumber
                    where productName = &apos;1968 Ford Mustang&apos; OR productName=&apos;1952 Alpine Renault 1300&apos;
                    OR productName= &apos;1996 Moto Guzzi 1100i&apos;

group by productName,rok</relation>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query1' type='text'>SELECT 
    productName, 
    SUM(quantityOrdered*priceEach) suma,
    YEAR(orderdate) rok,
    MONTH(orderDate) miesiac
FROM
    products p
JOIN
    orderdetails o 
ON 
  p.productCode = o.productCode 
JOIN
  orders oo 
ON
  oo.orderNumber = o.orderNumber
WHERE productname  LIKE &quot;%harley%&quot;
GROUP BY productName , rok, miesiac</relation>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query2' type='text'>SELECT pl.productLine, count(prod.productCode) FROM productlines pl
INNER JOIN products prod ON pl.productLine = prod.productLine
GROUP BY 1
HAVING COUNT(prod.productCode) BETWEEN 11 AND 20</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suma]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miesiac]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(prod.productCode)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Suma ze sprzedaży w poszczególnych latach i miesiącach dla  Harleya' datatype='table' name='[__tableau_internal_object_id__].[_6E0B82DF588F4B1295284A7677C78E19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ilość sprzedaży w poszczególnych latach produktów' datatype='table' name='[__tableau_internal_object_id__].[_884C0E13FB8840D494E0B522858EB1B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linie produkcyjne,' datatype='table' name='[__tableau_internal_object_id__].[_D74EDE475F5843928C203448A4914D3E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count(prod.productCode)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rok (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_6E0B82DF588F4B1295284A7677C78E19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_6E0B82DF588F4B1295284A7677C78E19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_884C0E13FB8840D494E0B522858EB1B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_884C0E13FB8840D494E0B522858EB1B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_D74EDE475F5843928C203448A4914D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D74EDE475F5843928C203448A4914D3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count(prod.productCode)]' derivation='Sum' name='[sum:count(prod.productCode):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rok (Custom SQL Query1)]' derivation='Sum' name='[sum:rok (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dane z excela'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1l4beww1q7qycg18060k718w8dv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4beww1q7qycg18060k718w8dv6'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Units In Stock' datatype='real' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l4beww1q7qycg18060k718w8dv6].[sum:UnitsInStock:qk]' />
              <color column='[federated.1l4beww1q7qycg18060k718w8dv6].[sum:UnitsInStock:qk]' />
              <text column='[federated.1l4beww1q7qycg18060k718w8dv6].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <_.fcp.ObjectModelTableType.true...column caption='Ilość sprzedaży w poszczególnych latach produktów' datatype='table' name='[__tableau_internal_object_id__].[_884C0E13FB8840D494E0B522858EB1B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_884C0E13FB8840D494E0B522858EB1B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_884C0E13FB8840D494E0B522858EB1B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_884C0E13FB8840D494E0B522858EB1B9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:rok:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:productName:nk]</rows>
        <cols>([federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_884C0E13FB8840D494E0B522858EB1B9:qk] + [federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:rok:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <_.fcp.ObjectModelTableType.true...column caption='Suma ze sprzedaży w poszczególnych latach i miesiącach dla  Harleya' datatype='table' name='[__tableau_internal_object_id__].[_6E0B82DF588F4B1295284A7677C78E19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_6E0B82DF588F4B1295284A7677C78E19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_6E0B82DF588F4B1295284A7677C78E19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName (Custom SQL Query1)]' derivation='None' name='[none:productName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rok (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[rok (Custom SQL Query1)]' derivation='Sum' name='[sum:rok (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_6E0B82DF588F4B1295284A7677C78E19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:rok (Custom SQL Query1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[Multiple Values]</rows>
        <cols>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:productName (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <_.fcp.ObjectModelTableType.true...column caption='linie produkcyjne,' datatype='table' name='[__tableau_internal_object_id__].[_D74EDE475F5843928C203448A4914D3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_D74EDE475F5843928C203448A4914D3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D74EDE475F5843928C203448A4914D3E:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count(prod.productCode)]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[count(prod.productCode)]' derivation='Sum' name='[sum:count(prod.productCode):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_D74EDE475F5843928C203448A4914D3E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:count(prod.productCode):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:count(prod.productCode):qk]</rows>
        <cols>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:productLine:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='4' w='49200' x='50000' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 4' w='24600' x='74600' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
