<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products (ITZ)' inline='true' name='federated.1albhi61iyr4gc1a84luh1wijhjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j73qz90ju0bxn1beqi081fycdug'>
            <connection class='mysql' dbname='ITZ' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query' type='text'>select
o.city,
count(*) liczba
from offices o join employees e on o.officeCode=e.officeCode
group by o.city</relation>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query3' type='text'>select
year(orderDate) rok,
count(*) ile
from orders
group by year(orderDate)</relation>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query1' type='text'>select count(*)ilosc_klientow,country
from customers
group by country</relation>
          <relation connection='mysql.1j73qz90ju0bxn1beqi081fycdug' name='Custom SQL Query2' type='text'>select productName,SUM(quantityOrdered*priceEach) as kwota
from orderdetails e right join products o on e.productCode=o.productCode
group by productName</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liczba]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ile]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc_klientow]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwota]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Jakie kwoty sprzedaży wygenerował każdy z produktów' datatype='table' name='[__tableau_internal_object_id__].[_019A8AB27A1E45449170BD079F1E818A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ilość zatrudnionych pracowników w poszczególnych biurach' datatype='table' name='[__tableau_internal_object_id__].[_3F57D1ED5D554A9D9C8ECE52E254C5B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ile zamówień mieliśmy w poszczególnych latach*/' datatype='table' name='[__tableau_internal_object_id__].[_7131C13F2DD14E5A9414E069AA0DCEFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ilu i z jakich krajów mamy klientów*/' datatype='table' name='[__tableau_internal_object_id__].[_BBEC3D7FD2E04075867B17BC7FB59646]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.1l4beww1q7qycg18060k718w8dv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0yizv9h15wmcp51cqdulq1i1k63u'>
            <connection class='textscan' directory='/Users/michalgazdecki/Downloads' filename='Products.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yizv9h15wmcp51cqdulq1i1k63u' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='string' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='UnitsInStock' ordinal='6' />
            <column datatype='real' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_1380071819268415488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsInStock]*[UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='string' name='[SupplierID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='real' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='real' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9483F471BE0D405EBDC16DC5F4671B36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dane z excela'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1l4beww1q7qycg18060k718w8dv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4beww1q7qycg18060k718w8dv6'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Units In Stock' datatype='real' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4beww1q7qycg18060k718w8dv6].[none:ProductName:nk]</rows>
        <cols>[federated.1l4beww1q7qycg18060k718w8dv6].[sum:UnitsInStock:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilosc pracownikow'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[liczba]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[liczba]' derivation='Sum' name='[sum:liczba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:city:nk]</rows>
        <cols>[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:liczba:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilu i z jakich krajów mamy klientów*/'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <_.fcp.ObjectModelTableType.true...column caption='Ilu i z jakich krajów mamy klientów*/' datatype='table' name='[__tableau_internal_object_id__].[_BBEC3D7FD2E04075867B17BC7FB59646]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BBEC3D7FD2E04075867B17BC7FB59646]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BBEC3D7FD2E04075867B17BC7FB59646:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ilosc_klientow]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ilosc_klientow]' derivation='Sum' name='[sum:ilosc_klientow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_BBEC3D7FD2E04075867B17BC7FB59646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:ilosc_klientow:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_BBEC3D7FD2E04075867B17BC7FB59646:qk]' included-values='all' />
          <slices>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_BBEC3D7FD2E04075867B17BC7FB59646:qk]</column>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:country:nk]</rows>
        <cols>[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:ilosc_klientow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jakie kwoty sprzedaży wygenerował każdy z produktów'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <column datatype='real' name='[kwota]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[kwota]' derivation='Sum' name='[sum:kwota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:kwota:qk]' />
              <text column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:kwota:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[none:productName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lle zamówień mieliśmy w poszczególnych latach*/'>
      <table>
        <view>
          <datasources>
            <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
            <_.fcp.ObjectModelTableType.true...column caption='Ile zamówień mieliśmy w poszczególnych latach*/' datatype='table' name='[__tableau_internal_object_id__].[_7131C13F2DD14E5A9414E069AA0DCEFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_7131C13F2DD14E5A9414E069AA0DCEFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[ile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[ile]' derivation='Sum' name='[sum:ile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:ile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1albhi61iyr4gc1a84luh1wijhjh].[sum:rok:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]</column>
            <column>[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1albhi61iyr4gc1a84luh1wijhjh].[:Measure Names]</rows>
        <cols>[federated.1albhi61iyr4gc1a84luh1wijhjh].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='products (ITZ)' name='federated.1albhi61iyr4gc1a84luh1wijhjh' />
      </datasources>
      <datasource-dependencies datasource='federated.1albhi61iyr4gc1a84luh1wijhjh'>
        <column caption='Ile zamówień mieliśmy w poszczególnych latach*/' datatype='table' name='[__tableau_internal_object_id__].[_7131C13F2DD14E5A9414E069AA0DCEFE]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[_7131C13F2DD14E5A9414E069AA0DCEFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='73967' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='73967' x='800' y='1000'>
                <zone h='49000' id='3' name='Ilosc pracownikow' w='36984' x='37783' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Ilu i z jakich krajów mamy klientów*/' w='36983' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Jakie kwoty sprzedaży wygenerował każdy z produktów' w='36983' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='lle zamówień mieliśmy w poszczególnych latach*/' w='36984' x='37783' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98000' id='15' name='lle zamówień mieliśmy w poszczególnych latach*/' param='[federated.1albhi61iyr4gc1a84luh1wijhjh].[__tableau_internal_object_id__].[cnt:_7131C13F2DD14E5A9414E069AA0DCEFE:qk]' values='database' w='24432' x='74767' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
